FHIR_SERVER_URL=http://fhiruser:change-password@localhost:9080/fhir-server/api/v4/
FHIR_SERVER_URL2=http://localhost:8080/fhir
HOSPITAL_BLOCK_CHAIN_ADDRESS=0xC88a594dBB4e9F1ce15d59D0ED129b92E6d89884
HOSPITAL_NAME_FOR_43FOLDERS=Your hospital