FHIR_SERVER_URL=http://localhost:8080/fhir
#FILE_UPLOADER_SERVER_URL=http://localhost:3001/api
FHIR_SERVER_APIKEY=""
HOSPITAL_BLOCK_CHAIN_ADDRESS="Hospital Blockchain Address"
HOSPITAL_NAME_FOR_43FOLDERS="Hospital name"